XXXXXXXXXXXXXXXXXXXX#XXXX
XXXXXXXXXXXXXXXXXXXX#XXXX
            #  
               
ZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZ#ZZ
ZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZ
=============================================
ivec: size: 0 capacity: 0
ivec: size: 24 capacity: 32
ivec: size: 24 capacity: 50
ivec: size: 50 capacity: 50
ivec: size: 51 capacity: 100
ivec: size: 51 capacity: 51
find_ops.cc=============================================================
found number at index: 1 element is 2
found number at index: 1 element is 2
found number at index: 3 element is 2
find returned: 1  rfind returned: 4
first not returned: 5
refreshlter=================================================
0123456789
1133557799
stack.cc===================================================
9876543210
str_assignOps.cc==============================================================
insert iterators version:          some other stringsome string
insert string at given poostin:    some other stringsome string
insert iterators version:          me other stringsome string
a!!!!!
a
Stately
Stately. plump Buck
C++ Primer 4th Ed.   C++ Primer 4th Ed.
C++ Primer 5th Ed.   C++ Primer 5th Ed.
C++ Primer Fifth Ed. C++ Primer Fifth Ed.
absint.cc====================================
accum.bin============================================================
10
55
5
425
elimDups.cc===============================================
1 2 78 5 9 56 906 6 4 
1 2 4 5 56 6 78 9 906 
1 2 4 5 6 9 56 78 906 
1 2 5 9 6 4 78 56 906 
906 78 56 1 2 5 9 6 4 
inserters.cc============================================
lst
1 2 3 4 
lst2
4 3 2 1 
lst3
1 2 3 4 
new_lst
1 2 3 4 5 6 7 8 9 
